# TuneIn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/TuneIn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TuneIn/: Algo.java  AristasSeguidosActivity.java  ArtistasActivity.java  ArtistasSeguidosActivity.java  MainActivity.java  MainActivity2.java  MapaActivity.java  OtraActivity.java  PerfilArtistaActivity.java  PerfilUsuarioActivity.java  RegistrarseActivity.java  TabActivity.java  TestActivity.java
app/src/main/java/com/TuneIn/Adapters/: AllArtistasAdapter.java  ArtistaAdapter.java  ConciertosAdapter.java  SeguidosAdapter.java
app/src/main/java/com/TuneIn/BDD/: ArtistaDao.java  ArtistaDatabase.java  ArtistaViewModel.java  Repositorio.java
app/src/main/java/com/TuneIn/BDDUsuario/: RepositorioU.java  UsuarioDAO.java  UsuarioDatabase.java  UsuarioViewModel.java  VMFactory.java  ViewModelGeneral.java
app/src/main/java/com/TuneIn/Converters/: ListConverter.java
app/src/main/java/com/TuneIn/Entidades/: Artista.java  (+4 more)
app/src/main/res/drawable/: ic_artistas.xml  ic_baseline_alternate_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_search_24.xml  ic_busqueda.xml  ic_logout.xml  ic_more.xml  ic_music.xml  ic_outline_lock_24.xml  ic_outline_lock_black.xml  ic_profile.xml  ic_spotify.xml  rounded_corners.xml  rounded_corners_button.xml  rounded_corners_white_button.xml
app/src/main/res/layout/: activity_algo.xml  activity_aristas_seguidos.xml  activity_artistas.xml  activity_main.xml  activity_main2.xml  activity_mapa.xml  activity_otra.xml  activity_perfil_artista.xml  activity_perfil_usuario.xml  activity_registrarse.xml  activity_tab.xml  activity_test.xml  cambiar_contrasenia.xml  cardview_conciertos.xml  cardview_prueba.xml  cardview_prueba2.xml  concierto_fragment.xml  first_frag.xml  list_row_artistas.xml  main_nav_drawer.xml  main_toolbar.xml  mapa_fragment.xml  reset_contrasenia.xml  row_artistas.xml  row_concierto.xml  text_fragment.xml
app/src/main/res/values/: colors.xml  dimensiones.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/TuneIn/: ExampleUnitTest.java
(+30 files in other folders)
