<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilArtistaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--Acá irían el resto de las cosas que tiene la app-->

        <include layout="@layout/main_toolbar" />

        <Button
            android:id="@+id/btn_verArtistas"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/btnVerArtistas"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corners_button"
            android:backgroundTint="@color/principal"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false">
        </Button>

        <TextView
            android:id="@+id/tv_sinResultados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/sinResultados"
            android:fontFamily="@font/poppins_semibolditalic"
            android:textColor="@color/colorHint"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_artistasSeguidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:listitem="@layout/list_row_artistas"
            >

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>