<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_pertanyaan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="16dp"
    card_view:cardCornerRadius="10dp"
    android:layout_marginRight="16dp"
    card_view:contentPadding="10dp"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="10dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_concierto"
                style="@style/tituloConcierto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="TIPO"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_tour"
                style="@style/tituloConcierto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="The fame ball tour" />

            <TextView
                android:id="@+id/tv_detalle"
                style="@style/detalleConcierto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:text="viernes, 19:00 - 23:00" />

            <TextView
                android:id="@+id/tv_estadio"
                style="@style/detalleConcierto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:text="Estadio Riverplate" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:text="@string/bntComprar"
        android:background="@drawable/rounded_corners_white_button"
        android:textColor="@color/white"
        android:textSize="15sp" />

</androidx.cardview.widget.CardView>